attrs==25.3.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==2.0.12
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
flasgger==0.9.7.1
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
fonttools==4.56.0
greenlet==3.1.1
gunicorn==20.1.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
mistune==3.1.2
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pluggy==1.5.0
pyparsing==3.2.1
pytest==8.3.3
pytest-flask==1.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
referencing==0.36.2
requests==2.26.0
rpds-py==0.23.1
scikit-learn==1.5.2
scipy==1.15.2
seaborn==0.13.2
setuptools==76.0.0
six==1.17.0
SQLAlchemy==2.0.35
threadpoolctl==3.6.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
Werkzeug==3.1.3
